route:
  receiver: 'dummy'
  group_by: ['alertname', 'topic']
  routes:
    - matchers:
        - topic = "costs"
      receiver: 'slack-notifications'

receivers:
  - name: 'dummy'
  - name: 'slack-notifications'
    slack_configs:
      - send_resolved: true
        channel: '${SLACK_CHANNEL}'
        username: 'Cost-Dashboard'
        api_url: '${SLACK_WEBHOOK_URL}'
        title: '{{ template "slack.default.title" . }}'
        text: '{{ template "slack.default.text" . }}'
