global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'mongo_exporter'
    static_configs:
      - targets: ['mongo-exporter:9216']

  - job_name: 'cost_exporter'
    metrics_path: /metrics
    static_configs:
      - targets: ['cost-exporter:8000']   # name matches service in docker-compose

